======================================================================
HERTZIAN CONTACT - VOLUME METHOD ERROR ANALYSIS
======================================================================

Runtime: 15.81s
E = 1500 Pa, nu = 0.4
Microparticle radius = 12000000.0 μm

COMPUTATIONAL PARAMETERS:
  nmax (spherical harmonics truncation): 50
  lmax_plot: 50
  Contact radius a: 0.5
  Penetration depth d: 0.25
  Applied force F: 297.61864901732815
  Peak pressure p0: 568.4097497692757
  Image resolution: [0.01 0.01 0.02]
  Derivative stepsize: 4

SYNTHETIC NANOPARTICLE DISTRIBUTION PARAMETERS:
  Bead density: 0.002
  Bead diameter (code units): 1.6666666666666667e-08
  Bead diameter (physical): 200.0 nm
  Box size: 1.28
  Displacement noise amplitude: 0.17

ERROR METRICS:
------------------------------------------------------------
FULL SPHERE (includes traction-free region):
   Errortype     T_sph_1     T_sph_2     T_sph_3    T_cart_1    T_cart_2    T_cart_3
0       RMSE  105.466899   45.270294    1.909307    8.052861    9.475297  114.112584
1        MAE   78.275014   36.067361    1.401063    6.164971    6.920364   87.698651
2        MBE   14.043224   -1.151304    0.096044    0.634225    0.164305   13.672124
3      NRMSE    0.416189    0.748127    0.000000    0.000000    0.000000    0.437992
4       NMAE    0.308885    0.596041    0.000000    0.000000    0.000000    0.336609
5       NMBE    0.055417   -0.019026    0.000000    0.000000    0.000000    0.052477
6       AAD0  137.027301   31.714828    0.000000    0.000000    0.000000  141.866485
7    AAD_est  123.115087   49.310800    1.401063    6.164971    6.920364  135.561043
8     NRMSE2    0.749856    0.321866    0.013575    0.056764    0.066790    0.804366
9      NMAE2    0.556525    0.256434    0.009961    0.043456    0.048781    0.618177
10     NMBE2    0.099845   -0.008186    0.000683    0.004471    0.001158    0.096373
11      AAD2  140.649606  140.649606  140.649606  141.866485  141.866485  141.866485
------------------------------------------------------------

NMRE = mean(|T_recon - T_true| / (|T_true| + eps)) over region
NMAE = mean(|T_recon - T_true|) / mean(|T_true|) over region
CONTACT REGION ONLY Error Metrics:
  T_r NMRE  = 0.3601 (36.01%)
  T_r NMAE  = 0.3601 (36.01%)
  T_r NRMSE = 0.3746 (37.46%)
  T_r NRMSE2 = 0.3735 (37.35%)
  T_r RMSE  = 209.268 Pa
  T_r MAE   = 201.185 Pa
  T_r MBE   = 201.185 Pa
  Mean |T_true| in contact = 558.686 Pa
  T_theta NMRE  = 0.4589 (45.89%)
  T_theta NMAE  = 0.4545 (45.45%)
  T_theta NRMSE = 0.4877 (48.77%)
  T_theta NRMSE2 = 0.0373 (3.73%)
  T_theta RMSE  = 20.925 Pa
  T_theta MAE   = 19.501 Pa
  T_theta MBE   = -1.754 Pa
  Mean |T_true| in contact = 42.908 Pa
  T_phi NMRE  = 16912033438.3417 (1691203343834.17%)
  T_phi NMAE  = 16912033438.3417 (1691203343834.17%)
  T_phi NRMSE = 20760544553.8177 (2076054455381.77%)
  T_phi NRMSE2 = 0.0037 (0.37%)
  T_phi RMSE  = 2.076 Pa
  T_phi MAE   = 1.691 Pa
  T_phi MBE   = -0.181 Pa
  Mean |T_true| in contact = 0.000 Pa

TRACTION-FREE REGION (spurious tractions):
  T_r RMSE = 91.339 Pa
  T_r MAE  = 67.815 Pa
  Mean |T_recon| = 103.167 Pa (should be ~0)
  T_theta RMSE = 46.761 Pa
  T_theta MAE  = 37.477 Pa
  Mean |T_recon| = 51.515 Pa (should be ~0)
  T_phi RMSE = 1.894 Pa
  T_phi MAE  = 1.376 Pa
  Mean |T_recon| = 1.376 Pa (should be ~0)

INTERPRETATION:
  Contact region reconstruction quality (NMRE):
    T_r: 36.0%
    T_theta: 45.9%
    T_phi: 1691203343834.2%

  Spurious traction amplitude in traction-free region:
    T_r: 67.8 Pa (~67.0% of contact pressure)
    T_theta: 37.5 Pa (~121.8% of contact pressure)
    T_phi: 1.4 Pa (~0.0% of contact pressure)

  Overall NRMSE2 may be inflated by Gibbs phenomenon at contact boundaries.
------------------------------------------------------------
