function [u, cc] = DVC(varargin)
% [du, cc] = DVC(I,sSize,sSpacing,ccThreshold) estimates
% displacements between two volumetric images through digital volume
% correlation.
%
% INPUTS
% -------------------------------------------------------------------------
%   I: cell containing the undeformed, I{1}, and deformed, I{2} 3-D images
%   sSize: interrogation window (subset) size
%   sSpacing: interrogation window (subset) spacing.  Determines window
%             overlap factor
%   ccThreshold: threshold value that defines a bad cross-correlation
%
% OUTPUTS
% -------------------------------------------------------------------------
%   u: cell containing the displacement field (u{1:3} = {u_x, u_y, u_z})
%   cc: peak values of the cross-correlation for each interrogation
%
% NOTES
% -------------------------------------------------------------------------
% all functions are self contained
%
% % If used please cite:
% Bar-Kochba E., Toyjanova J., Andrews E., Kim K., Franck C. (2014) A fast 
% iterative digital volume correlation algorithm for large deformations. 
% Experimental Mechanics. doi: 10.1007/s11340-014-9874-2

% Parse inputs and create meshgrid
[I,m,mSize,sSize,MTF,M,ccThreshold] = parseInputs(varargin{:});


% Initialize variables
mSize_ = prod(mSize);
u123 = zeros(mSize_,3);
cc = zeros(mSize_,1);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
wb = findall(0,'Tag','TMWWaitbar'); wb = wb(1);

waitbar(1/7,wb,'Estimating Displacements (Time Remaining: )');

numRejected = 0;
numTotal    = 0;

for k = 1:mSize_ % k = 1:mSize_
    
    


    % ------------------------
    % Skip if subsets of both images are zero everywhere, set u=0 then
    
    % WIP? Another filter: If sum of intensities in a subvolume are below
    % threshold, set displacement to zero as well. What about small
    % fluorophores then though?


    % This saves time from ~1100s to ~120s, but does it reproduce exactly the same as without
    % doing this? Kind of, but magnitudes are a bit higher and profiles
    % looks slightly different

    xIdx = m{1}(k,:);
    yIdx = m{2}(k,:);
    zIdx = m{3}(k,:);
    xIdx = max(1, min(xIdx, size(I{1},2)));
    yIdx = max(1, min(yIdx, size(I{1},1)));
    zIdx = max(1, min(zIdx, size(I{1},3)));
    subsetRef = I{1}(yIdx, xIdx, zIdx);
    subsetDef = I{2}(yIdx, xIdx, zIdx);
    
    if all(subsetRef(:)==0) || all(subsetDef(:)==0)
        %fprintf('Subset #%d is empty, skipping correlation.\n', k);
        u123(k,:) = [0 0 0];
        numRejected = numRejected + 1;
        continue; % next k
    end
    
    % ------------------------


    tStart = tic; % begin timer
    %--------------------------------------------------------------------------
    % grab the moving subset from the images
    A = I{1}(m{1}(k,:),m{2}(k,:),m{3}(k,:));
    B = I{2}(m{1}(k,:),m{2}(k,:),m{3}(k,:));
    
    % run cross-correlation
    A = xCorr3(A,B,sSize);
    
    [maxVal, linearIndex] = max(A(:));
    [px, py, pz] = ind2sub(size(A), linearIndex);
    
    % Debug print
    %fprintf('Subset #%d: peak=[%d %d %d], maxVal=%.3f\n', k, px, py, pz, maxVal);
    
    if any([px==1, py==1, pz==1, px==size(A,1), py==size(A,2), pz==size(A,3)])
        %fprintf('   WARNING: peak at boundary -> search range too small?\n');
    end


    % Subset center (voxel indices)
    subsetCenter = [ ...
        m{1}(k,1) + (sSize(1)-1)/2, ...
        m{2}(k,1) + (sSize(2)-1)/2, ...
        m{3}(k,1) + (sSize(3)-1)/2 ];
    particleCenter = size(I{1})/2;   % works if particle is centered
    %disp(particleCenter)
    % The following parameters have to be defined differently each time;
    % maybe make them arguments of DVC, so you can define them in
    % exampleRunFile and pass them on (through multiple functions)
    
    % cutoff sphere radius in voxels (set to inf for old behavior)
    Rref = 137;   % Fiji pixels, but need to rescale...
    % 219 would be the value for OGX, but does not seem to work. 275 is
    % good?

    % 211 worked great for ORD (relaxation-alter_adapter)


    % Fiji diameter / 1.6 ?
    % Rescale by a working dataset Rref:
    % For OGX (Fiji diameter ~350) 275 worked, so
    % Rref = 275 * 350 / (Fiji diameter?)
    % Confirm this! Would make more sense to have Rref increase and not
    % decrease with Fiji diameter though.


    % voxel size anisotropy
    voxelSize = [1 1 2];  % [1 1 2] if z-resolution is worse by a factor of 2

    
    % ------------------------
    % Original implementation for workflow after xCorr3 (new version
    % contained in sphere correction)
    %{
    % find maximum index of the cross-correlaiton
    [cc(k), maxIdx] = max(A(:));
    % compute voxel resolution displacements
    [u1, u2, u3] = ind2sub(sSize,maxIdx);
    % If initial volume lies beyond sphere: Set to zero? 

    % gather the 3x3x3 voxel neighborhood around the peak
    try xCorrPeak = reshape(A(u1 + (-1:1), u2 + (-1:1), u3 + (-1:1)),27,1);        
        % least squares fitting of the peak to calculate sub-voxel displacements
        du123 = lsqPolyFit3(xCorrPeak, M{1}, M{2});       
        u123(k,:) = [u1 u2 u3] + du123' - sSize/2 - 1;
        %--------------------------------------------------------------------------
    catch
        u123(k,:) = nan;
    end    
    %}
    % ------------------------




    % ------------------------
    % New implementation, setting displacements to zero if index does not
    % represent a position within sphere
    
    % --- find correlation peak ---
    [cc(k), maxIdx] = max(A(:));    % need to assign cc(k) here! "~" before
    [u1, u2, u3] = ind2sub(sSize, maxIdx);
    %fprintf('   Peak index = [%d %d %d] out of [%d %d %d]\n', u1,u2,u3,sSize);

    % Candidate displacement (integer voxels, before sub-voxel refinement)
    candDisp = [u1, u2, u3] - (sSize/2 + 1);
    
    % Global peak position (in voxel indices)
    peakPos = subsetCenter + candDisp;
    
    % Distance from particle center (physical units)
    dPhys = norm((peakPos - particleCenter) .* voxelSize);
    %disp(dPhys)
    % --- sphere check ---
    
    numTotal = numTotal + 1;
    if dPhys > Rref
        %fprintf('Rejecting subset %d: subsetCenter=[%.1f %.1f %.1f], candDisp=[%.1f %.1f %.1f], peakPos=[%.1f %.1f %.1f], dPhys=%.2f > Rref=%.1f\n', k, subsetCenter, candDisp, peakPos, dPhys, Rref);
        u123(k,:) = [0 0 0];
        numRejected = numRejected + 1;
    else
        try
            xCorrPeak = reshape(A(u1 + (-1:1), u2 + (-1:1), u3 + (-1:1)), 27, 1);
            du123 = lsqPolyFit3(xCorrPeak, M{1}, M{2});
            u123(k,:) = [u1 u2 u3] + du123' - sSize/2 - 1;
            %fprintf('Accepting subset %d: subsetCenter=[%.1f %.1f %.1f], candDisp=[%.1f %.1f %.1f], peakPos=[%.1f %.1f %.1f], dPhys=%.2f <= Rref=%.1f, finalDisp=[%.2f %.2f %.2f]\n', k, subsetCenter, candDisp, peakPos, dPhys, Rref, u123(k,:));
        catch
            %fprintf('Peak fitting failed for subset %d, setting NaN\n', k);
            u123(k,:) = nan;
        end
    end
    
    % ------------------------


    %--------------------------------------------------------------------------
    
    % waitbar calculations (update only every 100 iterations)
    if rem(k,100) == 0
        tRemaining = (toc(tStart)*(mSize_ - k)); % Time remaining for waitbar
        waitbar(1/7*(k/mSize_ + 1),wb,['Estimating Displacements (Time Remaining: ', datestr(datenum(0,0,0,0,0,tRemaining),'MM:SS'),')'])
    end
    %fprintf('Iteration %d summary: rejected %d of %d subsets (%.1f%%)\n', i, numRejected, numTotal, 100*numRejected/numTotal);
end



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Reshape displacements and set bad correlations to zero
waitbar(2/7,wb,'Removing Bad Correlations')

cc = reshape(double(cc),mSize);
% cc = permute(cc,[2 1 3]);


[cc, ccMask] = removeBadCorrelations(I,cc,ccThreshold);

% u = cell(1,3);
% for i = 1:3
%     u{i} = reshape(double(u123(:,i)),mSize).*ccMask;
%     u{i} = permute(u{i},[2 1 3]);
% end
u{1} = reshape(double(u123(:,2)),mSize).*ccMask;
u{2} = reshape(double(u123(:,1)),mSize).*ccMask;
u{3} = reshape(double(u123(:,3)),mSize).*ccMask;

end

%% ========================================================================
function varargout = parseInputs(varargin)
% Parse inputs and create meshgrid

I{1} = varargin{1}{1};
I{2} = varargin{1}{2};
sSize = varargin{2};
sSpacing = varargin{3};
padSize = varargin{4};
ccThreshold = varargin{5};

% pad images with zeros so that we don't grab any subset outside of the image
% domain. This would produce an error
I{1} = padarray(I{1},padSize,0,'both');
I{2} = padarray(I{2},padSize,0,'both');
sizeV = size(I{1});

% Initialize Mesh Variables
idx = cell(1,3);
for i = 1:3, idx{i} = (1+padSize(i)) : sSpacing(i) : (sizeV(i)-sSize(i)-padSize(i)+1); end
[m{1},m{2},m{3}] = ndgrid(idx{:});


% sSize = [sSize(2) sSize(1) sSize(3)];
mSize = size(m{1});
mSize_ = prod(mSize);

m_ = cell(1,3);
for k = 1:3,
    m_{k} = zeros([mSize_,sSize(k)],'uint16');
    repmat_ = repmat((1:sSize(k))-1,mSize_,1);
    m_{k} = bsxfun(@plus, repmat_,m{k}(:));
end

% Initialize quadratic least squares fitting coefficients
[mx, my, mz] = meshgrid((-1:1),(-1:1),(-1:1));
m = [mx(:), my(:), mz(:)];

M{1} = zeros(size(m,1),10);
for i = 1:size(m,1)
    x = m(i,1); y = m(i,2); z = m(i,3);
    M{1}(i,:) = [1,x,y,z,x^2,x*y,x*z,y^2,y*z,z^2];
end

M{2} = M{1}'*M{1};

% Generate Moduluar transfer function (see eq. 3)
[~,~,MTF] = generateMTF(sSize);

%% Parse outputs

varargout{    1} = I;
varargout{end+1} = m_;
varargout{end+1} = mSize;
varargout{end+1} = sSize;
varargout{end+1} = MTF;
varargout{end+1} = M;
varargout{end+1} = ccThreshold;

end

% Trying around adapting xCorr3...
%% ========================================================================
function C = xCorr3_subset_specific_rescaled_voxels(A,B,sSize,Rref,subsetCenter,particleCenter,voxelSize)
% add position_A,position_B, to args, if outside sphere: set to 0

% FFT-based 3D cross-correlation with a subset-specific radial penalty
%
% Inputs:
%   A, B           : interrogation sub-volumes (same size sSize)
%   sSize          : [sx sy sz] subset size
%   Rref           : particle radius in xy-voxels (physical radius)
%   subsetCenter   : [x0 y0 z0] center of this subset (voxel indices)
%   particleCenter : [xc yc zc] global particle center (same index frame)
%   voxelSize      : [dx dy dz] voxel pitch relative to x/y (default [1 1 1])
%
% Behavior:
%   - Computes FFT cross-correlation as usual
%   - Applies soft exponential penalty outside the particle radius Rref
%   - Early exit if no penalty arguments provided

    % ----- FFT cross-correlation (classic path) -----
    FA = fftn(A, sSize);
    FB = fftn(B, sSize);
    FB = conj(FB);
    C  = FA .* FB;
    C  = ifftn(C);
    C  = real(C);
    C  = fftshift(C);

    % ----- Early exit: no penalty if args missing -----
    if nargin < 6 || isempty(Rref) || isempty(subsetCenter) || isempty(particleCenter)
        return
    end

    if nargin < 7 || isempty(voxelSize)
        voxelSize = [1 1 1];  % isotropic by default
    end

    % ----- Persistent cache of scaled displacement grid -----
    persistent Gx Gy Gz cacheSize cacheVoxel
    needGrid = isempty(Gx) || ~isequal(cacheSize, sSize) || ~isequal(cacheVoxel, voxelSize);
    if needGrid
        % local displacement grid centered at zero
        xg = (-floor(sSize(1)/2)):(ceil(sSize(1)/2)-1);
        yg = (-floor(sSize(2)/2)):(ceil(sSize(2)/2)-1);
        zg = (-floor(sSize(3)/2)):(ceil(sSize(3)/2)-1);
        [X,Y,Z] = ndgrid(xg, yg, zg);

        % scale by voxelSize to convert to physical units
        Gx = X * voxelSize(1);
        Gy = Y * voxelSize(2);
        Gz = Z * voxelSize(3);

        cacheSize  = sSize;
        cacheVoxel = voxelSize;
    end

    % ----- Subset-specific shift relative to particle (physical units) -----
    shiftPhys = (subsetCenter - particleCenter) .* voxelSize;  % 1x3

    % ----- Radial distance relative to particle center (subset-specific) -----
    Rphys = sqrt( (Gx + shiftPhys(1)).^2 + ...
                  (Gy + shiftPhys(2)).^2 + ...
                  (Gz + shiftPhys(3)).^2 );
    
    %{
    % ----- Debug print -----
    fprintf('Rref = %.1f, max(Rphys) = %.3f, nnz(Rphys <= Rref) = %d out of %d voxels\n', ...
            Rref, max(Rphys(:)), nnz(Rphys <= Rref), numel(Rphys));
    %}

    % ----- Radial penalty (soft exponential) -----
    W = exp( -Rphys / Rref );

    % Apply penalty
    C = C .* W;
end


%% ========================================================================
% New xCorr3 function with masking option, original and variants below.
function A = xCorr3_Gauss(A,B,sSize,Rcut,varargin)
% xCorr3  FFT-based 3D cross-correlation with optional radial penalty.
%
%   A = xCorr3(A,B,sSize)              % classic behavior, no penalty
%   A = xCorr3(A,B,sSize,Rcut)         % apply soft penalty outside Rcut (voxels)
%   A = xCorr3(A,B,sSize,Rcut,sigma)   % sigma = soft decay length (voxels)

% ---------- handle inputs ----------
if nargin < 4 || isempty(Rcut)
    Rcut = inf; % no penalty
end

if nargin < 5 || isempty(varargin)
    sigma = 5; % default soft decay length in voxels
else
    sigma = varargin{1};
end

% ---------- EARLY EXIT for no penalty ----------
if isinf(Rcut)
    % Perform original FFT-only correlation
    A = fftn(A,sSize);
    B = fftn(B,sSize);
    B = conj(B);
    A = A.*B;
    A = ifftn(A);
    A = real(A);
    A = fftshift(A);
    return
end

% ---------- persistent cache ----------
persistent maskCache cacheSize cacheRcut cacheSigma

recomputeMask = isempty(maskCache) || ~isequal(cacheSize, sSize) || ...
                ~isequal(cacheRcut, Rcut) || ~isequal(cacheSigma, sigma);

if recomputeMask
    % build center and distance map
    center = (sSize + 1) / 2;
    [X,Y,Z] = ndgrid(1:sSize(1), 1:sSize(2), 1:sSize(3));
    R = sqrt( (X - center(1)).^2 + (Y - center(2)).^2 + (Z - center(3)).^2 );

    mask = ones(sSize, 'like', A);
    outside = (R > Rcut);
    if any(outside(:))
        mask(outside) = exp(-((R(outside) - Rcut).^2) ./ (2 * sigma.^2));
    end

    maskCache = mask;
    cacheSize  = sSize;
    cacheRcut  = Rcut;
    cacheSigma = sigma;
end

% ---------- FFT cross-correlation ----------
FA = fftn(A, sSize);
FB = fftn(B, sSize);
FB = conj(FB);
C  = FA .* FB;

c = ifftn(C);
c = real(c);
c = fftshift(c);

% ---------- apply penalty mask ----------
c = c .* maskCache;

A = c;
end

%% ========================================================================
% One more approach: Update center for each specific subset:

function A = xCorr3_subset_specific(A,B,sSize,Rref,subsetCenter,particleCenter)
% xCorr3_subset_specific
% Performs FFT-based cross correlation of subsets A and B, with a radial
% penalty mask depending on the subset location relative to the particle.
%
% INPUTS
%   A, B          : interrogation window volumes (subset)
%   sSize         : subset size [sx, sy, sz]
%   Rref          : reference particle radius (voxels)
%   subsetCenter  : [x,y,z] center of this interrogation window
%   particleCenter: [x,y,z] global center of the spherical particle
%
% OUTPUT
%   A : penalized cross-correlation volume

    %--- Standard FFT cross-correlation
    %disp(sSize)
    A = fftn(A,sSize);
    B = fftn(B,sSize);
    B = conj(B);
    A = A.*B;
    A = ifftn(A);
    A = real(A);
    A = fftshift(A);

    %--- Build displacement grid (shift coordinates)
    [X,Y,Z] = ndgrid( (-floor(sSize(1)/2)):(ceil(sSize(1)/2)-1), ...
                      (-floor(sSize(2)/2)):(ceil(sSize(2)/2)-1), ...
                      (-floor(sSize(3)/2)):(ceil(sSize(3)/2)-1) );

    %--- Subset position relative to particle center
    subsetShift = subsetCenter - particleCenter;  % [dx, dy, dz]

    %--- Effective displacement: global = subsetShift + local shift
    % (each voxel in the correlation map corresponds to a trial displacement)
    R = sqrt( (X + subsetShift(1)).^2 + ...
              (Y + subsetShift(2)).^2 + ...
              (Z + subsetShift(3)).^2 );

    %--- Radial penalty mask
    % exponential decay with distance, =1 inside sphere, <1 outside
    W = exp(- (R ./ Rref));

    %--- Apply penalty
    A = A .* W;

end

%% ========================================================================

% Different approach:
function A = xCorr3_exp(A,B,sSize,Rref)
% FFT-based 3D cross-correlation with optional radial weighting
% penalizing displacements outside a sphere of radius Rref (voxels)

if nargin < 4
    Rref = inf; % no penalty if Rref not provided
end

% --- FFT cross-correlation ---
A = fftn(A,sSize);
B = fftn(B,sSize);
B = conj(B);
A = A.*B;
A = ifftn(A);
A = real(A);
A = fftshift(A);

% --- apply radial weight if Rref is finite ---
if ~isinf(Rref)
    center = (sSize+1)/2;
    [X,Y,Z] = ndgrid(1:sSize(1), 1:sSize(2), 1:sSize(3));
    R = sqrt( (X-center(1)).^2 + (Y-center(2)).^2 + (Z-center(3)).^2 );
    weight = exp(-R/Rref);  % exponential decay
    A = A .* weight;
end

end

%% ========================================================================
% Original function with no mask option
function A = xCorr3(A,B,sSize)
% performs fft based cross correlation of A and B (see equation 2)

A = fftn(A,sSize);
B = fftn(B,sSize);
B = conj(B);
A = A.*B;
A = ifftn(A);
A = real(A);
A = fftshift(A);
end
%}
%% ========================================================================
%% ========================================================================
function    duvw = lsqPolyFit3(b, M, trMM)
% LeastSqPoly performs a 3D polynomial fit in the least squares sense
% Solves M*x = b,
% trMM = transpose(M)*M
% trMb = tranpose(M)*b
%
% If you need to generate the coefficients then uncomment the following
% [mx, my, mz] = meshgrid(-1:1,-1:1,-1:1);
% m = [mx(:), my(:), mz(:)];
%
% for i = 1:size(m,1)
%    x = m(i,1); y = m(i,2); z = m(i,3);
%    M1(i,:) = [1,x,y,z,x^2,x*y,x*z,y^2,y*z,z^2];
% end
%
% trMM1 = M'*M;

% b = log(b);
trMb = sum(bsxfun(@times, M, b));

x = trMM\trMb'; %solve for unknown coefficients

A = [x(6), 2*x(5), x(7);
    2*x(8),  x(6) x(9)
    x(9),    x(7), 2*x(10)];

duvw = (A\(-x([2 3 4])));
end

%% ========================================================================
function varargout = generateMTF(sSize)
% MTF functions taken from
% J. Nogueira, A Lecuona, P. A. Rodriguez, J. A. Alfaro, and A. Acosta.
% Limits on the resolution of correlation PIV iterative methods. Practical
% implementation and design of weighting functions. Exp. Fluids,
% 39(2):314{321, July 2005. doi: 10.1007/s00348-005-1017-1

%% equation 4

if prod(single(sSize == 32)) || prod(single(sSize == 16))
    sSize = sSize(1);
    
    x = cell(1,3);

    % Create meshgrid by setting x1(i,j,k)=i, x2(i,j,k)=j, x3(i,j,k)=k,
    % where i,j,k run from 1 to S.
    [x{1}, x{2}, x{3}] = meshgrid(1:sSize,1:sSize,1:sSize);
    
    % Initialize the weighting function:
    nu{1} = 1;

    for i = 1:3

        % Center and normalize grids for each i:
        x{i} = x{i} - sSize/2 - 0.5;
        x{i} = abs(x{i}/sSize);

        % Calculate the weighting function:
        nu{1} = nu{1}.*(3*(4*x{i}.^2-4*x{i}+1));
        % Through the iteration, nu{1} is multiplied by itself, so we get
        % equation (4) in 3D from the source above, which only used it
        % for the 2D case. The prefactor 9 = 3**2 is split up into 3s 
        % for each component.

    end
    

    %% equation 5 
    % Get back the meshgrids from before:
    [x{1}, x{2}, x{3}] = meshgrid(1:sSize,1:sSize,1:sSize);
    
    for i = 1:3, x{i} = x{i} - sSize/2 - 0.5; end
    
    % Define radius as sqrt(x**2+y**2)/F to simplify expressions:
    r = abs(sqrt(x{1}.^2 + x{2}.^2 + x{3}.^2)/sSize);

    % nu**2 = 0 for r < 0.5 as equation (5) says:
    nu{2}  = zeros(size(r));
    
    % Otherwise, we get the first expression in equation (5):
    nu{2}(r < 0.5) = 24/pi*(4*r(r < 0.5).^2-4*r(r < 0.5)+1);
    

    %% equation 6
    % This is only done in 2D in the paper mentioned above, but here,
    % 3D is implemented by iterating over x, y, and z and multiplying.

    [x{1}, x{2}, x{3}] = meshgrid(1:sSize,1:sSize,1:sSize);
    
    nu{3} = 1;
    for i = 1:3,
        x{i} = x{i} - sSize/2 - 0.5;
        x{i} = (x{i}/sSize);
        
        nu{3} = nu{3}.*(12*abs(x{i}).^2 - 12*abs(x{i}) + 3 + ...
            0.15*cos(4*pi*x{i}) + 0.20*cos(6*pi*x{i}) + ...
            0.10*cos(8*pi*x{i}) + 0.05*cos(10*pi*x{i}));
        
    end

    % Replace negative values with 0? 
    % This is probably connected to the frequency response r,
    % which can be calculated from the weighting function and is supposed
    % to be positive for better results.

    nu{3}(nu{3} < 0) = 0;
    
else
    
    nu{1} = ones(sSize(1),sSize(2),sSize(3));
    nu{2} = nu{1};
    nu{3} = nu{1};
    
end

nu = cellfun(@(x) x/sum(x(:)), nu, 'UniformOutput',0);
nu = cellfun(@sqrt, nu, 'UniformOutput',0);

varargout = nu;

end

%% ========================================================================
function [cc, ccMask] = removeBadCorrelations(I,cc,ccThreshold)
% removes bad correlations.  You can insert your own method here.
disp('Running removeBadCorrelations')
minOS = 1;
for i = 1:2
    zeroIdx = I{i} == 0;
    threshold = mean2(I{i}(~zeroIdx));
    I_ = I{i}.*(I{i} < threshold);
    minOS = minOS*sum(I_(:))/sum(~zeroIdx(:));
end
cc = cc - minOS;
cc = cc/(max(I{1}(:))*max(I{2}(:)));
ccMask = double(cc >= ccThreshold);

CC = bwconncomp(~ccMask);
[~,idx] = max(cellfun(@numel,CC.PixelIdxList));
if ~isempty(idx)
    ccMask(CC.PixelIdxList{idx}) = inf;
end
ccMask(cc == 0) = nan;
ccMask(~isfinite(ccMask)) = 0;
cc = cc.*ccMask;

disp('Finished removeBadCorrelations')
end
