function [u, cc, dm, m] = IDVC(varargin)
% [u, cc] = IDVC(I,sSize,u0,className);
% I = filterDisplacements(I0,filterSize,z) applies a low-pass convolution
% filter to the displacement field to mitigate divergence based on 
%
% F. F. J. Schrijer and F. Scarano. Effect of predictor corrector filtering
% on the stability and spatial resolution of iterative PIV interrogation. 
% Exp. Fluids, 45(5):927{941, May 2008. doi: 10.1007/s00348-008-0511-7
% 
% INPUTS
% -------------------------------------------------------------------------
%   I0: cell containing the undeformed, I0{1}, and deformed, I0{2} 3-D
%       images
%   sSize: interrogation window (subset) size
%   u0: pre-estimated displacement field (typically zeros)
%
% OUTPUTS
% -------------------------------------------------------------------------
%   u: displacement field vector defined at every meshgrid point with 
%      spacing dm. Format: cell array, each containing a 3D matrix 
%         (components in x,y,z)
%         u{1} = displacement in x-direction
%         u{2} = displacement in y-direction
%         u{3} = displacement in z-direction
%         u{4} = magnitude
%   cc: peak values of the cross-correlation for each interrogation
%   dm: meshgrid spacing (8 by default)
%   m:  The grid points at which displacements are computed. The grid 
%       points locations are in the same format as 'u'.
%
% NOTES
% -------------------------------------------------------------------------
% To run you need a compatible C compiler. Please see
% (http://www.mathworks.com/support/compilers/R2014a/index.html)
% 
% If used please cite:
% Bar-Kochba E., Toyjanova J., Andrews E., Kim K., Franck C. (2014) A fast 
% iterative digital volume correlation algorithm for large deformations. 
% Experimental Mechanics. doi: 10.1007/s11340-014-9874-2


wb = waitbar(0,'Parsing Inputs','Name','Running IDVC');

% PRESET CONSTANTS
maxIterations = 20; % maximum number of iterations
dm = 8; % desired output mesh spacing
convergenceCrit = [0.25, 0.5, 0.0625]; % convergence criteria
ccThreshold = 1e-4; % bad cross-correlation threshold

[I0, sSize, sSpacing, padSize, DVCPadSize, u] = parseInputs(varargin{:});
%disp(I0);
%disp(I0{1})
isAllZeros = all(cellfun(@(x) isequal(x, 0), I0(:))); % Check if all entries are 0
disp(isAllZeros)

% Gives 1 (True) if all entries are zero.
% A = {0, 0; 0, 0};
% referenceisAllZeros = all(cellfun(@(x) isequal (x,0), A(:)));
% disp(referenceisAllZeros)

% So the experimental intensities are not zero everywhere!

%disp('Returning')
%return

% I0{1} gives a lot of zeros. In experimental data, it seems like only 0.
% For synthetic data, there are nonzero entries clearly visible.

% Shape of the two I0 for experimental: 256x512x512, simulated: 256x256x128
% The paper says:
% " A simulated image of size 512  512  256 voxels is deformed "
% I guess then that 256x256x128 is just that, but downscaled and works,
% but 256x512x512 might not?

%return

% Trying to reshape I0 to make it fit the above shape of simulated data:
%for i = 1:numel(I0) % Loop through each cell in I0
    %I0{i} = permute(I0{i}, [3, 2, 1]); % Swap dimensions
%end
%disp(I0)
%return

% But there would still be just zeros everywhere.
% It's also annoying that this would mess up simulated data.
% Commenting out the reshape stuff again



% START ITERATING
i = 2; converged01 = 0; SSE = []; I = I0;

t0 = tic;

% Stop after either convergence has been met or at max iterations
while ~converged01 && i - 1 < maxIterations
    ti = tic;
    set(wb,'name',['Running IDVC (Iteration ',num2str(i-1),')']);
    waitbar(0/7,wb,'Checking Convergence');
    % Check for convergence
     [converged01, SSE(i-1) , sSize(i,:), sSpacing(i,:)] = checkConvergenceSSD(I,SSE,sSize,sSpacing,convergenceCrit);
    if ~converged01
        % ~ is a logical NOT
        disp('Not yet converged01')
        finalSize = sSize(i,:);
        
        [I, m] = parseImages(I,sSize(i,:),sSpacing(i,:));
        %disp(I)
        %disp(m)

        % Shape of m is different for experimental and simulated data


        % run cross-correlation to get an estimate of the displacements
        disp('Checking inputs of DVC:')
        disp(I) % Two 384x384x192 singles (synth), two 384x640x576 singles (exp)
        % I always has multiples of 32 in its dimensions here

        isAllZeros = all(cellfun(@(x) isequal(x, 0), I(:))); % Check if all entries are 0
        disp(isAllZeros)
        %disp(sSize) % Same for exp and synth
        %disp(DVCPadSize) % Same for exp and synth
        %disp(ccThreshold) % Same for exp and synth

        %return

        [du, cc] = DVC(I,sSize(i,:),sSpacing(i,:),DVCPadSize,ccThreshold);
        %disp(du)
        %disp(du{1})

        % This gives a lot of NaN and some zeros for experimental and fewer
        % NaN and zeros and some actual numbers for simulated.
        % Also dimensions are once again different. From (:,:,1) to
        % (:,:,17) for experimental and to (:,:,5) for simualated.

        disp('One DVC step done')
        

        % add the displacements from previous iteration to current
        waitbar(3/7,wb,'Adding displacements from previous iteration');
        %disp(u) % Three zeros in both cases

        disp(du) % Three 5x5x5 doubles (synth), Three 5x9x17 doubles (exp)
        disp(cc) % Array with some non-zeros (synth), only zeros (exp)
        disp(m)
        % Synth: {[65 129 193 257 321]}    {[65 129 193 257 321]}    {[33 65 97 129 161]}
        % Exp: {[65 129 193 257 321]}    {[65 129 193 257 321 385 449 513 577]} {117 double}

        disp(dm) % 8 in both cases
        %return
        
        [u, ~, cc, mFinal] = addDisplacements(u,du,cc,m,dm);
        
        %return

        % filter the  displacements using a predictor filter
        waitbar(4/7,wb,'Filtering Displacements');
        u = filterDisplacements(u,sSize(i,:)/dm);

        % remove outliers in displacement field
        waitbar(5/7,wb,'Removing Outliers');
        u = removeOutliers(u);
        
        % mesh and pad images based on new subset size and spacing
        [I, m] = parseImages(I0,sSize(i,:),sSpacing(i,:));
        
        % map volumes based on displacment field
        waitbar(6/7,wb,'Warping Images');
        

        % return % No crash if this return is active

        I = volumeMapping(I,m,u);
        disp('Volume mapped')
        % return % It crashes for experimental data if this return is active (and no others are)
        % So check volumeMapping


        disp(['Elapsed time (iteration ',num2str(i-1),'): ',num2str(toc(ti))]);
        i = i + 1;

    end

end


[u,cc,m] = parseOutputs(u,cc,finalSize,padSize,mFinal);
delete(wb);
disp(['Convergence at iteration ',num2str(i)]);
disp(['Title time: ',num2str(toc(t0))]);
end



%% ========================================================================
function varargout = parseImages(varargin)
% pads images and creates meshgrid

I{1} = single(varargin{1}{1});
I{2} = single(varargin{1}{2});
sSize = varargin{2};
sSpacing = varargin{3};


prePad = sSize/2;
postPad = sSize/2;

sizeI = size(I{1});
I{1} = padarray(I{1},prePad,0,'pre');
I{1} = padarray(I{1},postPad,0,'post');

I{2} = padarray(I{2},prePad,0,'pre');
I{2} = padarray(I{2},postPad,0,'post');


idx = cell(1,3);
for i = 1:3, idx{i} = (1:sSpacing(i):(sizeI(i) + 1)) + sSize(i)/2; end

% [m{1},m{2},m{3}] = meshgrid(idx{:});

varargout{    1} = I;
varargout{end+1} = idx;

end

%% ========================================================================
function varargout = parseInputs(varargin)
% parses inputs and pads images so that there is an divisable meshgrid number.

I0{1} = single(varargin{1}{1});
I0{2} = single(varargin{1}{2});

% I0{1} = permute(I0{1},[2 1 3]);
% I0{2} = permute(I0{2},[2 1 3]);

sSize = varargin{2}; 
sSize = [sSize(2), sSize(1), sSize(3)];

sSpacing = sSize/2; 
u0 = varargin{3};

DVCPadSize = sSpacing/2;

sizeI0 = size(I0{1});
% return
sizeI = ceil(sizeI0./sSpacing).*sSpacing;
prePad = ceil((sizeI - sizeI0)/2);
postPad = floor((sizeI - sizeI0)/2);

I{1} = padarray(I0{1},prePad,0,'pre');
I{1} = padarray(I{1},postPad,0,'post');

I{2} = padarray(I0{2},prePad,0,'pre');
I{2} = padarray(I{2},postPad,0,'post');

varargout{    1} = I;
varargout{end+1} = sSize;
varargout{end+1} = sSpacing;
varargout{end+1} = [prePad; postPad];
varargout{end+1} = DVCPadSize;
varargout{end+1} = u0;
end


function [u,cc,m] = parseOutputs(u,cc,finalsSize,padSize,m)
% parses outputs and unpads the displacment field and cc.

% % % % unpadSize(1,:) = ceil(padSize(1,:)/filterSpacing);
% % % % unpadSize(2,:) = floor((padSize(2,:)+1)/filterSpacing); 
% % % % % +1 from the extra meshgrid point during the meshing of the DVC algorithm. EBK (10-23-2013)
% % % % 
% % % % for i = 1:3
% % % %     u{i} = u{i}(1+unpadSize(1,1):end-unpadSize(2,1),...
% % % %         1+unpadSize(1,2):end-unpadSize(2,2),...
% % % %         1+unpadSize(1,3):end-unpadSize(2,3));
% % % % end
% % % % u{4} = sqrt(u{1}.^2 + u{2}.^2 + u{3}.^2);
% % % % 
% % % % cc = cc(1+unpadSize(1,1):end-unpadSize(2,1),...
% % % %     1+unpadSize(1,2):end-unpadSize(2,2),...
% % % %     1+unpadSize(1,3):end-unpadSize(2,3));
filterSpacing = finalsSize/2;
u{4} = sqrt(u{1}.^2 + u{2}.^2 + u{3}.^2);
for i = 1:3
    m{i} = m{i}-padSize(1,i)-filterSpacing(i);
end

end
